{
	"name": "peterwilsoncc",
	"version": "1.0.0",
	"description": "WordPress content directory for peterwilson.cc",
	"main": "index.js",
	"scripts": {
		"lint": "yarn lint:scss",
		"lint:scss": "./node_modules/stylelint/bin/stylelint.js ./{themes,plugins,mu-plugins}/**/*.scss --config=.stylelintrc",
		"build": "yarn build:webpack",
		"build:webpack": "./node_modules/webpack/bin/webpack.js  --config .config/webpack.config.prod.js",
		"start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config .config/webpack.config.dev.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peterwilsoncc/doitlive.peterwilson.cc.git"
	},
	"author": "Peter Wilson",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/peterwilsoncc/doitlive.peterwilson.cc/issues"
	},
	"homepage": "https://github.com/peterwilsoncc/doitlive.peterwilson.cc#readme",
	"devDependencies": {
		"stylelint": "^9.9.0",
		"stylelint-config-wordpress": "^13.1.0",
		"webpack": "^4.28.2",
		"webpack-cli": "^3.1.2",
		"webpack-dev-middleware": "^3.4.0",
		"webpack-hot-middleware": "^2.24.3",
		"webpack-manifest-plugin": "^2.0.4",
		"webpack-merge": "^4.1.5"
	},
	"browserslist": [
		"> 0.25%"
	],
	"dependencies": {}
}
